2847 Dez/2023 Quantidade aprovada
2932 Nov/2023 Quantidade aprovada
2965 Out/2023 Quantidade aprovada
2982 Set/2023 Quantidade aprovada
3015 Ago/2023 Quantidade aprovada
3027 Jul/2023 Quantidade aprovada
3038 Jun/2023 Quantidade aprovada
3048 Mai/2023 Quantidade aprovada
3047 Abr/2023 Quantidade aprovada
3048 Mar/2023 Quantidade aprovada
3044 Fev/2023 Quantidade aprovada
3030 Jan/2023 Quantidade aprovada
3014 Dez/2022 Quantidade aprovada
3029 Nov/2022 Quantidade aprovada
3039 Out/2022 Quantidade aprovada
3031 Set/2022 Quantidade aprovada
3034 Ago/2022 Quantidade aprovada
3034 Jul/2022 Quantidade aprovada
3020 Jun/2022 Quantidade aprovada
3039 Mai/2022 Quantidade aprovada
3024 Abr/2022 Quantidade aprovada
3028 Mar/2022 Quantidade aprovada
3030 Fev/2022 Quantidade aprovada
3024 Jan/2022 Quantidade aprovada
3014 Dez/2021 Quantidade aprovada
3021 Nov/2021 Quantidade aprovada
3023 Out/2021 Quantidade aprovada
3024 Set/2021 Quantidade aprovada
3044 Ago/2021 Quantidade aprovada
3032 Jul/2021 Quantidade aprovada
3031 Jun/2021 Quantidade aprovada
3009 Mai/2021 Quantidade aprovada
3005 Abr/2021 Quantidade aprovada
3007 Mar/2021 Quantidade aprovada
2990 Fev/2021 Quantidade aprovada
2990 Jan/2021 Quantidade aprovada
2949 Dez/2020 Quantidade aprovada
2981 Nov/2020 Quantidade aprovada
2989 Out/2020 Quantidade aprovada
3007 Set/2020 Quantidade aprovada
2991 Ago/2020 Quantidade aprovada
2984 Jul/2020 Quantidade aprovada
2982 Jun/2020 Quantidade aprovada
2983 Mai/2020 Quantidade aprovada
2967 Abr/2020 Quantidade aprovada
2990 Mar/2020 Quantidade aprovada
2978 Fev/2020 Quantidade aprovada
2973 Jan/2020 Quantidade aprovada
2983 Dez/2019 Quantidade aprovada
2986 Nov/2019 Quantidade aprovada
2993 Out/2019 Quantidade aprovada
2980 Set/2019 Quantidade aprovada
3007 Ago/2019 Quantidade aprovada
3009 Jul/2019 Quantidade aprovada
3006 Jun/2019 Quantidade aprovada
3003 Mai/2019 Quantidade aprovada
3002 Abr/2019 Quantidade aprovada
2996 Mar/2019 Quantidade aprovada
3003 Fev/2019 Quantidade aprovada
2994 Jan/2019 Quantidade aprovada
2847 Dez/2023 Valor aprovado
2932 Nov/2023 Valor aprovado
2965 Out/2023 Valor aprovado
2982 Set/2023 Valor aprovado
3015 Ago/2023 Valor aprovado
3027 Jul/2023 Valor aprovado
3038 Jun/2023 Valor aprovado
3048 Mai/2023 Valor aprovado
3047 Abr/2023 Valor aprovado
3048 Mar/2023 Valor aprovado
3044 Fev/2023 Valor aprovado
3030 Jan/2023 Valor aprovado
3014 Dez/2022 Valor aprovado
3029 Nov/2022 Valor aprovado
3039 Out/2022 Valor aprovado
3031 Set/2022 Valor aprovado
3034 Ago/2022 Valor aprovado
3034 Jul/2022 Valor aprovado
3020 Jun/2022 Valor aprovado
3039 Mai/2022 Valor aprovado
3024 Abr/2022 Valor aprovado
3028 Mar/2022 Valor aprovado
3030 Fev/2022 Valor aprovado
3024 Jan/2022 Valor aprovado
3014 Dez/2021 Valor aprovado
3021 Nov/2021 Valor aprovado
3023 Out/2021 Valor aprovado
3024 Set/2021 Valor aprovado
3044 Ago/2021 Valor aprovado
3032 Jul/2021 Valor aprovado
3031 Jun/2021 Valor aprovado
3009 Mai/2021 Valor aprovado
3005 Abr/2021 Valor aprovado
3007 Mar/2021 Valor aprovado
2990 Fev/2021 Valor aprovado
2990 Jan/2021 Valor aprovado
2949 Dez/2020 Valor aprovado
2981 Nov/2020 Valor aprovado
2989 Out/2020 Valor aprovado
3007 Set/2020 Valor aprovado
2991 Ago/2020 Valor aprovado
2984 Jul/2020 Valor aprovado
2982 Jun/2020 Valor aprovado
2983 Mai/2020 Valor aprovado
2967 Abr/2020 Valor aprovado
2990 Mar/2020 Valor aprovado
2978 Fev/2020 Valor aprovado
2973 Jan/2020 Valor aprovado
2983 Dez/2019 Valor aprovado
2986 Nov/2019 Valor aprovado
2993 Out/2019 Valor aprovado
2980 Set/2019 Valor aprovado
3006 Ago/2019 Valor aprovado
3009 Jul/2019 Valor aprovado
3006 Jun/2019 Valor aprovado
3003 Mai/2019 Valor aprovado
3002 Abr/2019 Valor aprovado
2996 Mar/2019 Valor aprovado
3003 Fev/2019 Valor aprovado
2994 Jan/2019 Valor aprovado